POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt=2&osv=15.6.1&dk=iPhone10%2C3&av=1666096485&u=62110605&r=26d762a9b82549e78f93ef69f6793720&token=eL%2BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%3D&ts=1668685417333&sign=1&d=1&avn=3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=284&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T135211.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt=2&osv=15.6.1&dk=iPhone10%2C3&av=1666096485&u=62110605&r=26d762a9b82549e78f93ef69f6793720&token=eL%2BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%3D&ts=1668685417333&sign=1&d=1&avn=3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=284&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T115713.200.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt=2&osv=15.6.1&dk=iPhone10%2C3&av=1666096485&u=62110605&r=26d762a9b82549e78f93ef69f6793720&token=eL%2BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%3D&ts=1668685417333&sign=1&d=1&avn=3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=283&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T115402.200.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=283&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T115239.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=283&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T115118.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=283&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T114956.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=283&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T114847.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=283&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T114726.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=283&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T114320.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=283&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T114058.200.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T114041.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T113858.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T113837.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T113804.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T113736.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T113722.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T113631.400.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T113612.400.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T113530.400.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T113341.400.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T112934.400.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T112800.400.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T112458.400.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T103006.400.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T102559.400.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110600%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T003529.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D61110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T003511.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62112605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T003455.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62111605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T003438.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=281&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T003247.200.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=181&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T003241.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=180&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T003211.200.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=169&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T003155.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=169&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T003146.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=169&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T003008.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=169&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T003001.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=169&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002914.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=169&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002812.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=169&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002604.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=169&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002417.200.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=168&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002408.200.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=164&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002358.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=163&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002341.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=162&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002337.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=161&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002331.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=160&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002323.200.json

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=60&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002304.200.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=45&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002251.200.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=42&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002242.200.txt

###

POST http://recite.gray.perfectlingo.com/api/recite/plan/v1/create
Host: 47.94.218.252
Content-Type: application/x-www-form-urlencoded
X-Eng-Auth: dt%3D2%26osv%3D15.6.1%26dk%3DiPhone10%252C3%26av%3D1666096485%26u%3D62110605%26r%3D26d762a9b82549e78f93ef69f6793720%26token%3DeL%252BEOJWI7X2vKYrZ3kkAr/AaoZsI7Dg32rY5Bau2LmE%253D%26ts%3D1668685417333%26sign%3D1%26d%3D1%26avn%3D3.1.0
Accept: */*
User-Agent: Ai-English/3.1.0 (iOS; iPhone X; 15.6.1; zh-Hans-CN)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
Accept-Encoding: gzip, deflate
Connection: keep-alive

ab_model=1&belong_id=41&belong_type=1&daily_count=10&order_type=0&remove_master=7&remove_review=1

<> 2022-11-18T002235.200.json

###

